# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-API/logs/: 2020-05-26_logfile.txt  2020-05-29_logfile.txt  2020-05-30_logfile.txt  2020-06-03_logfile.txt  2020-06-05_logfile.txt
